{
  "name": "nightlife-app",
  "version": "1.0.0",
  "description": "second fullstack project from fcc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkoN95/Nightlife-App.git"
  }
  "keywords": [
    "mern",
    "nightlife",
    "fullstack",
    "fcc"
  ],
  "author": "MarkoN95",
  "license": "MIT"
}
